# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# Window splitting
bind-key | split-window -h
bind-key - split-window -v
bind-key q killp

set -g status-bg colour243
set -g status-fg black
set -g status-left ""

#powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=black, bg=colour111]⮀#[fg=black, bg=colour111] #I ⮁ #W #[fg=colour111, bg=black]⮀"
