# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# set tab numbering from 1
set -g base-index 1

# Window splitting
bind-key | split-window -h
bind-key - split-window -v
bind-key q killp

set -g status-bg colour243
set -g status-fg black
set -g status-left ""

set-window-option -g window-status-current-format "#[fg=black, bg=colour111]>#[fg=black, bg=colour111] #I : #W #[fg=colour111, bg=black]>"
